# XPS-Launcher-Decompiled

./: README.md  XPS.BrowserForm.resx  XPS.Properties.Resources.resx  XPS.csproj  XPS.sln  XPSLauncher.MainForm.resx
Properties/: AssemblyInfo.cs
XPS/: BrowserForm.cs
XPS.Properties/: Resources.cs  Settings.cs
XPSLauncher/: MainForm.cs  Program.cs
